KlantBestellingen.WPF/MainWindow.xaml

<Window x:Class="KlantBestellingen.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        mc:Ignorable="d"
        Title="Bestellingssysteem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- menu -->
            <RowDefinition Height="*"/> <!-- rest -->
            <RowDefinition Height="Auto"/> <!-- statusbar -->
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Bestand">
                    <MenuItem Header="_Sluiten" Click="MenuItemSluiten_Click">
                        <MenuItem.Icon>
                            <Image Source="/KlantBestellingen.WPF;component/Images/close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Beheer">
                    <MenuItem Header="_Klanten" Click="MenuItem_Klanten_Click">
                        <MenuItem.Icon>
                            <!-- Build action: content, Copy to Output Directory -->
                            <Image Source="/KlantBestellingen.WPF;component/Images/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Producten" Click="MenuItem_Producten_Click">
                        <MenuItem.Icon>
                            <Image Source="/KlantBestellingen.WPF;component/Images/product.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid Grid.Row="1" VerticalAlignment="Stretch"></DataGrid>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="TbStatusInformation" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
